#Server Configuration
server.port=8080
server.context-path=/dispatcherservlet
spring.mvc.servlet.load-on-startup=1

#Resource Handling
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.cache-period=3600
