# java_stuff

./: README.md
JavaEEServlet/: JSP.war  README.md
JavaEEServlet/WebContent/WEB-INF/: web.xml
Neuroph_example/: README.md  pom.xml
Neuroph_example/src/main/java/com/baeldung/neuroph/: StandaloneApp.java
Neuroph_example/src/test/java/com/baeldung/neuroph/: XORTest.java
Spring-MVC-Security/: README.md  pom.xml
Spring-MVC-Security/src/main/java/com/thoughtscript/springmvcsecurity/config/: AppConfig.java  DataStoreConfig.java  SecurityConfig.java  WebAppInitializer.java
Spring-MVC-Security/src/main/java/com/thoughtscript/springmvcsecurity/controllers/: PetController.java
Spring-MVC-Security/src/main/java/com/thoughtscript/springmvcsecurity/domain/: Pet.java  PetDetail.java  Role.java  User.java
Spring-MVC-Security/src/main/java/com/thoughtscript/springmvcsecurity/repositories/: PetRepository.java  UserRepository.java
Spring-MVC-Security/src/main/java/com/thoughtscript/springmvcsecurity/security/: CustomAccessDeniedHandler.java  CustomDaoAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  SecurityWebApplicationInitializer.java
Spring-MVC-Security/src/main/java/com/thoughtscript/springmvcsecurity/services/: PetService.java
Spring-MVC-Security/src/main/java/com/thoughtscript/springmvcsecurity/transfer/pet/: PetResponse.java  PetTransfer.java
Spring-MVC-Security/src/main/java/com/thoughtscript/springmvcsecurity/transfer/user/: CustomUserDetails.java
Spring-MVC-Security/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  success.jsp
Spring-MVC-Security/src/main/webapp/resources/scripts/controllers/: loginController.js  successController.js
Spring-MVC-Security/src/main/webapp/resources/scripts/factories/: PetFactory.js
Spring-MVC-Security/src/main/webapp/resources/scripts/routes/: router.js
Spring-Secured-WS/: README.md  pom.xml
Spring-Secured-WS/src/main/java/com/baeldung/springsecuredsockets/config/: SecurityConfig.java  SocketBrokerConfig.java
Spring-Secured-WS/src/main/java/com/baeldung/springsecuredsockets/controllers/: PetController.java
Spring-Secured-WS/src/main/java/com/baeldung/springsecuredsockets/services/: PetService.java
Spring-Secured-WS/src/main/java/com/baeldung/springsecuredsockets/transfer/pet/: PetResponse.java
Spring-Secured-WS/src/main/webapp/WEB-INF/jsp/: login.jsp  socket.jsp  success.jsp
Spring-Secured-WS/src/main/webapp/resources/scripts/controllers/: loginController.js  successController.js
Spring-Secured-WS/src/main/webapp/resources/scripts/factories/: PetFactory.js
SpringBootDispatcher/: README.md  pom.xml
SpringBootDispatcher/src/main/java/com/baeldung/springbootdispatcherservlet/: ApplicationMain.java
SpringBootDispatcher/src/main/java/com/baeldung/springbootdispatcherservlet/configuration/: WebAppInitializer.java  WebMvcConfigure.java
SpringBootDispatcher/src/main/java/com/baeldung/springbootdispatcherservlet/controllers/: ExampleController.java
SpringBootDispatcher/src/main/java/com/baeldung/springbootdispatcherservlet/domain/: Example.java
SpringBootDispatcher/src/main/java/com/baeldung/springbootdispatcherservlet/services/: ExampleService.java
SpringBootDispatcher/src/main/resources/: application.properties
SpringBootDispatcher/src/main/webapp/WEB-INF/jsp/: ExampleOne.jsp  ExampleThree.jsp  index.jsp
SpringDispatcher/: README.md
ethereumj/: README.md  pom.xml
ethereumj/src/main/java/com/baeldung/ethereum/: ApplicationMain.java  Constants.java
ethereumj/src/main/java/com/baeldung/ethereum/beans/: EthBean.java
ethereumj/src/main/java/com/baeldung/ethereum/config/: EthConfig.java
ethereumj/src/main/java/com/baeldung/ethereum/controllers/: EthController.java
ethereumj/src/main/java/com/baeldung/ethereum/listeners/: EthListener.java
ethereumj/src/main/java/com/baeldung/ethereum/transfer/: EthResponse.java
ethereumj/src/test/java/com/baeldung/ethereum/controllers/: EthControllerTestOne.java
example-spring-starter/: README.md
junitspringtest/: README.md  pom.xml
junitspringtest/src/main/java/com/thoughtscript/springunit/config/: AppConfig.java  WebAppInitializer.java
junitspringtest/src/main/java/com/thoughtscript/springunit/controllers/: ExampleController.java
junitspringtest/src/main/java/com/thoughtscript/springunit/services/: ExampleService.java
junitspringtest/src/main/java/com/thoughtscript/springunit/transfer/: Response.java
junitspringtest/src/test/java/com/thoughtscript/springunit/controllers/: ExampleControllerIntegrationTest.java  ExampleControllerUnitTest.java
ngrestboot/: README.md  pom.xml
ngrestboot/src/main/java/net/baeldung/ngrestboot/: ApplicationMain.java
ngrestboot/src/main/java/net/baeldung/ngrestboot/controllers/: ExamplePostController.java  ViewController.java
ngrestboot/src/main/resources/: application.properties
ngrestboot/src/main/webapp/WEB-INF/jsp/: index.jsp
ngrestboot/src/main/webapp/resources/scripts/: app.js  controllerOne.js  controllerTwo.js  factory.js
ngrestboot/src/test/java/net/baeldung/ngrestboot/controllers/: ExamplePostControllerIntegrationTest.java  ExamplePostControllerServiceUnitTest.java
spring-cloud-cli/: README.md
spring-cloud-cli/bash/: cmds.sh  groovy.sh  install.sh
spring-cloud-cli/custom/: cloud.yml
spring-cloud-cli/encryptdecrypt/: decrypt.sh  encrypt.sh
spring-cloud-cli/groovy/: restapi.groovy
